<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letStartFragment">

    <fragment
        android:id="@+id/letStartFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.Start.LetStartFragment"
        android:label="Let Start">
        <action
            android:id="@+id/action_letStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.LoginFragment"
        android:label="Login" >

        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/registerFragment"/>

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.ForgetPasswordFragment"
        android:label="Forget Password">

        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.OtpVerificationFragment"
        android:label="OTP Verification">
        <action
            android:id="@+id/action_otpVerificationFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />

        <action
            android:id="@+id/action_otpVerificationFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.SetNewPasswordFragment"
        android:label="Set New Password">
        <action
            android:id="@+id/action_setNewPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>

        <action
            android:id="@+id/action_registerFragment_to_signUpFragment"
            app:destination="@+id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.login.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.HomeFragment"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_letStartFragment"
            app:destination="@+id/letStartFragment"/>

        <action
            android:id="@+id/action_profileFragment_to_myProfileFragment"
            app:destination="@+id/myProfileFragment"/>

        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@+id/editPasswordFragment"/>
    </fragment>

    <fragment android:id="@+id/chatFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.ChatFragment"
        android:label="Chat"/>

    <fragment android:id="@+id/notificationFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.NotificationFragment"
        android:label="Notification"/>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.profile.MyProfileFragment"
        android:label="My Profile">
        <action
            android:id="@+id/action_myProfileFragment_to_profileFragment"
            app:destination="@+id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="org.o7planning.a48k141_03_duan_quanlyhoctap.profile.EditPasswordFragment"
        android:label="Edit Password">
        <action
            android:id="@+id/action_editPasswordFragment_to_profileFragment"
            app:destination="@+id/profileFragment"/>
    </fragment>
</navigation>
