<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textDocumentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#24252C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mobile design.doc" />

        <TextView
            android:id="@+id/textDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDocumentTitle"
            tools:text="document"
            tools:textColor="#B02929" />

        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/textDocumentDate"
            app:layout_constraintEnd_toStartOf="@id/textDocumentDate"
            app:layout_constraintTop_toTopOf="@id/textDocumentDate"
            app:tint="#24252C" />

        <TextView
            android:id="@+id/textDocumentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24252C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/textDocumentType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDocumentType"
            tools:text="2/17/2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
